<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pnoni</groupId>
    <artifactId>swt-jface-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>swt-jface-example</name>
    <url>https://github.com/julio-kim/swt-jface-example</url>

    <developers>
        <developer>
            <name>Julio Kim</name>
            <email>julio@pnoni.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swt.version>4.3</swt.version>
        <jface.version>3.3.0-I20070606-0010</jface.version>
    </properties>

    <profiles>
        <profile>
            <id>macos_64</id>
            <properties>
                <swt.artifact>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifact>
                <swt.osdepvmoption>-XstartOnFirstThread</swt.osdepvmoption>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>macos</id>
            <properties>
                <swt.artifact>org.eclipse.swt.cocoa.macosx</swt.artifact>
                <swt.osdepvmoption>-XstartOnFirstThread</swt.osdepvmoption>
            </properties>
        </profile>
        <profile>
            <id>win32_64</id>
            <properties>
                <swt.artifact>org.eclipse.swt.win32.win32.x86_64</swt.artifact>
                <swt.osdepvmoption></swt.osdepvmoption>
            </properties>
        </profile>
        <profile>
            <id>win32</id>
            <properties>
                <swt.artifact>org.eclipse.swt.win32.win32.x86</swt.artifact>
                <swt.osdepvmoption></swt.osdepvmoption>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <properties>
                <swt.artifact>org.eclipse.swt.gtk.linux.x86_64</swt.artifact>
                <swt.osdepvmoption></swt.osdepvmoption>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <properties>
                <swt.artifact>org.eclipse.swt.gtk.linux.x86</swt.artifact>
                <swt.osdepvmoption></swt.osdepvmoption>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>${swt.artifact}</artifactId>
            <version>${swt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>${jface.version}</version>
        </dependency>
    </dependencies>

</project>
